# TSEParser

./: .gitignore  BancoDeDados.md  DefeitosCarga.md  DefeitosCargaNovo.md  IndiciosFraude.md  README.md  RelatorioEleicoes.md  TSEParser.sln
ArquivosExemplo/: o00406-0605000020824.bu  o00406-0605000020824.imgbu  o00406-0605000020824.imgbu.md
BinaryNotes.NET/: BinaryNotes.NET.csproj  BinaryNotes.NET.sln  BinaryNotes.NET.snk
BinaryNotes.NET/org/bn/: CoderFactory.cs  IDecoder.cs  IEncoder.cs
BinaryNotes.NET/org/bn/attributes/: ASN1Any.cs  ASN1BitString.cs  ASN1Boolean.cs  ASN1BoxedType.cs  ASN1Choice.cs  ASN1Element.cs  ASN1Enum.cs  ASN1EnumItem.cs  ASN1Integer.cs  ASN1Module.cs  ASN1Null.cs  ASN1ObjectIdentifier.cs  ASN1OctetString.cs  ASN1PreparedElement.cs  ASN1Real.cs  ASN1Sequence.cs  ASN1SequenceOf.cs  ASN1String.cs
BinaryNotes.NET/org/bn/attributes/constraints/: ASN1PatternConstraint.cs  ASN1SignedNumberConstraint.cs  ASN1SizeConstraint.cs  ASN1ValueRangeConstraint.cs
BinaryNotes.NET/org/bn/coders/: ASN1PreparedElementData.cs  CoderUtils.cs  DecodedLength.cs  Decoder.cs  ElementInfo.cs  ElementType.cs  Encoder.cs  IASN1PreparedElement.cs  IASN1PreparedElementData.cs  IASN1TypesDecoder.cs  IASN1TypesEncoder.cs  TagClass.cs  UniversalTags.cs
BinaryNotes.NET/org/bn/metadata/: ASN1AnyMetadata.cs  ASN1BitStringMetadata.cs  ASN1BooleanMetadata.cs  ASN1BoxedTypeMetadata.cs  ASN1ChoiceMetadata.cs  ASN1ElementMetadata.cs  ASN1EnumItemMetadata.cs  ASN1EnumMetadata.cs  ASN1FieldMetadata.cs  ASN1IntegerMetadata.cs  ASN1Metadata.cs  ASN1NullMetadata.cs  ASN1ObjectIdentifierMetadata.cs  ASN1OctetStringMetadata.cs  ASN1RealMetadata.cs  ASN1SequenceMetadata.cs  ASN1SequenceOfMetadata.cs  ASN1StringMetadata.cs  ASN1TypeMetadata.cs  IASN1Metadata.cs
BinaryNotes.NET/org/bn/types/: BitString.cs  NullObject.cs  ObjectIdentifier.cs
BinaryNotes.NET/org/bn/utils/: BitArrayInputStream.cs  ReverseByteArrayOutputStream.cs
Consultas/: Relatorio Defeitos de Carga.sql  Relatorio Geral.sql  Relatorio Indicios de Fraude.sql
TSEParser/: BoletimUrna.cs  BoletimUrnaServico.cs  DBContext.cs  DBModels.cs  Extensions.cs  LogDeUrna.cs  LogDeUrnaServico.cs  ParquetServico.cs  ProcessarServico.cs  Program.cs  RegistroDeVotoServico.cs  TSEClient.cs  TSEParser.csproj  Trabalhador.cs
TSEParser/BU/: ApuracaoEletronica.cs  ApuracaoMistaBUAE.cs  ApuracaoMistaMR.cs  ApuracaoTotalmenteManualDigitacaoAE.cs  CabecalhoEntidade.cs  Carga.cs  CargoConstitucional.cs  CodigoCargoConsulta.cs  CodigoMunicipio.cs  CorrespondenciaResultado.cs  DadosSA.cs  DadosSecao.cs  DadosSecaoSA.cs  DataHoraJE.cs  EntidadeBoletimUrna.cs  EntidadeEnvelopeGenerico.cs  Fase.cs  HistoricoVotoImpresso.cs  IDEleicao.cs  IDEleitoral.cs  IDPleito.cs  IDProcessoEleitoral.cs  IdentificacaoContingencia.cs  IdentificacaoMesaJustificativa.cs  IdentificacaoSecaoEleitoral.cs  IdentificacaoUrna.cs  IdentificacaoVotavel.cs  ModuloBU.cs  MotivoApuracaoEletronica.cs  MotivoApuracaoManual.cs  MotivoApuracaoMistaComBU.cs  MotivoApuracaoMistaComMR.cs  MunicipioZona.cs  NumeroCargoConsultaLivre.cs  NumeroInternoUrna.cs  NumeroLocal.cs  NumeroMesa.cs  NumeroPartido.cs  NumeroSecao.cs  NumeroSerieFlash.cs  (+18 more)
TSEParser/CrawlerModels/: CrawlerModels.cs
TSEParser/Migrations/: 20221006191237_CreateTSEDB.Designer.cs  20221006191237_CreateTSEDB.cs  20221011000731_CriarDB.Designer.cs  20221011000731_CriarDB.cs  20221030020106_Inicial.Designer.cs  20221030020106_Inicial.cs  20221105215044_criarbd.Designer.cs  20221105215044_criarbd.cs  20221105230620_modelournalog.Designer.cs  20221105230620_modelournalog.cs  20221108121447_mudar-numero-linha.Designer.cs  20221108121447_mudar-numero-linha.cs  20221109161135_flagSA.Designer.cs  20221109161135_flagSA.cs  20221114144247_defeitos.Designer.cs  20221114144247_defeitos.cs  20221114164618_defeitos.Designer.cs  20221114164618_defeitos.cs  20221117165314_inicial3.Designer.cs  20221117165314_inicial3.cs  20221121014423_lognovoscampos.Designer.cs  20221121014423_lognovoscampos.cs  20221121173414_fusohorario.Designer.cs  20221121173414_fusohorario.cs  20221201144144_inicial.Designer.cs  20221201144144_inicial.cs  TSEContextModelSnapshot.cs
TSEParser/Properties/: launchSettings.json
TSEParser/RDV/: ApuracaoEletronica.cs  ApuracaoMistaBUAE.cs  ApuracaoMistaMR.cs  ApuracaoTotalmenteManualDigitacaoAE.cs  CabecalhoEntidade.cs  Carga.cs  CargoConstitucional.cs  CodigoCargoConsulta.cs  CodigoMunicipio.cs  CorrespondenciaResultado.cs  DataHoraJE.cs  EleicaoSA.cs  EleicaoVota.cs  Eleicoes.cs  EntidadeRegistroDigitalVoto.cs  EntidadeResultadoRDV.cs  Fase.cs  IDEleicao.cs  IDEleitoral.cs  IDPleito.cs  IDProcessoEleitoral.cs  IdentificacaoContingencia.cs  IdentificacaoSecaoEleitoral.cs  IdentificacaoUrna.cs  ModuloRegistroDigitalVoto.cs  MotivoApuracaoEletronica.cs  MotivoApuracaoManual.cs  MotivoApuracaoMistaComBU.cs  MotivoApuracaoMistaComMR.cs  MunicipioZona.cs  NumeroCargoConsultaLivre.cs  NumeroInternoUrna.cs  NumeroLocal.cs  NumeroSecao.cs  NumeroSerieFlash.cs  NumeroZona.cs  OrigemVotosSA.cs  QuantidadeEscolhas.cs  TipoApuracao.cs  TipoApuracaoSA.cs  (+9 more)
(+9 files in other folders)
